server {
    listen 80;
    server_name weatherdashboard.travelr.club;

    location / {
        proxy_pass http://client:3000; # Assuming Express.js server is available on port 3000 inside the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
